src/data.json (before)
{
  "meta": {
    "domain": "https://nyctechweek.xyz/",
    "title": "New York Tech Week 2022",
    "keywords": "New York, Tech, Week, 2022, Party Round, WebGL, three.js",
    "description": "New York Tech Week | A week of IRL events thrown by NYC VCs & startups. Register your email to host or attend the events."
  },
  "pages": {
    "index": {
      "title": "New York Tech Week 2022",
      "id": "index",
      "description": "New York Tech Week 2022",
      "path": "/",
      "color": "white"
    },
    "register": {
      "title": "New York Tech Week 2022",
      "id": "register",
      "description": "New York Tech Week 2022",
      "path": "/register",
      "color": "white"
    },
    "twitter": {
      "title": "New York Tech Week 2022",
      "id": "twitter",
      "description": "New York Tech Week 2022",
      "path": "/twitter",
      "color": "white"
    }
  },
  "hosts": [
    {
      "company": "Not Boring",
      "logo": "/img/logos/notboring.png",
      "description": "Not Boring is attending New York Tech Week 2022",
      "href": "https://www.notboring.co/"
    },
    {
      "company": "Cometeer",
      "logo": "/img/logos/cometeer.png",
      "description": "Cometeer is attending New York Tech Week 2022. City that (drinks a lot of coffee and) never sleeps 😤😤",
      "href": "https://cometeer.com/"
    },
    {
      "company": "Brex",
      "logo": "/img/logos/brex.png",
      "description": "Brex is attending New York Tech Week 2022",
      "href": "https://www.brex.com/"
    },
    {
      "company": "Party Round",
      "logo": "/img/logos/partyround.png",
      "description": "Party Round is attending New York Tech Week 2022",
      "href": "https://www.partyround.com/"
    },
    {
      "company": "Ramp",
      "logo": "/img/logos/ramp.png",
      "description": "Ramp is attending New York Tech Week 2022",
      "href": "https://ramp.com/"
    },
    {
      "company": "Workweek",
      "logo": "/img/logos/workweek.png",
      "description": "Workweek is attending New York Tech Week 2022",
      "href": "https://workweek.com/"
    },
    {
      "company": "Simulate",
      "logo": "/img/logos/simulate.png",
      "description": "Simulate is attending New York Tech Week 2022",
      "href": "https://simulate.com/"
    },
    {
      "company": "Company",
      "logo": "/img/logos/companyco.png",
      "description": "Company.co is attending New York Tech Week 2022",
      "href": "https://company.co/"
    },
    {
      "company": "Alloy",
      "logo": "/img/logos/alloy.png",
      "description": "Alloy is attending New York Tech Week 2022",
      "href": "https://runalloy.com/",
      "archive": true
    },
    {
      "company": "Stonks",
      "logo": "/img/logos/stonks.png",
      "description": "Stonks is attending New York Tech Week 2022",
      "href": "https://stonks.com/"
    },
    {
      "company": "Magna",
      "logo": "/img/logos/magna.png",
      "description": "Magna is attending New York Tech Week 2022",
      "href": "https://www.magna.so/"
    },
    {
      "company": "OnDeck",
      "logo": "/img/logos/ondeck.png",
      "description": "OnDeck is attending New York Tech Week 2022",
      "href": "https://www.beondeck.com/"
    },
    {
      "company": "Spacecadet",
      "logo": "/img/logos/spacecadet.png",
      "description": "Spacecadet is attending New York Tech Week 2022",
      "href": "https://spacecadet.ventures/"
    },
    {
      "company": "Contrary",
      "logo": "/img/logos/contrary.png",
      "description": "Contrary is attending New York Tech Week 2022",
      "href": "https://contrary.com/"
    },
    {
      "company": "HustleFund",
      "logo": "/img/logos/hustle.png",
      "description": "HustleFund is attending New York Tech Week 2022",
      "href": "https://www.hustlefund.vc/"
    },
    {
      "company": "Praying For Exits",
      "logo": "/img/logos/praying.png",
      "description": "Praying For Exits is attending New York Tech Week 2022",
      "href": "https://www.prayingforexits.com/"
    },
    {
      "company": "Partiful",
      "logo": "/img/logos/partiful.png",
      "description": "Partiful is attending New York Tech Week 2022",
      "href": "https://partiful.com/",
      "archive": true
    },
    {
      "company": "Antler",
      "logo": "/img/logos/antler.png",
      "description": "Antler is attending New York Tech Week 2022",
      "href": "https://www.antler.co/",
      "archive": true
    },
    {
      "company": "Day One",
      "logo": "/img/logos/dayone.png",
      "description": "Day One is attending New York Tech Week 2022",
      "href": "https://www.joindayone.com/",
      "archive": true
    },
    {
      "company": "Afore Capital",
      "logo": "/img/logos/afore.png",
      "description": "Afore Capital is attending New York Tech Week 2022",
      "href": "https://www.afore.vc/",
      "archive": true
    },
    {
      "company": "Launch House",
      "logo": "/img/logos/launchhouse.png",
      "description": "Launch House is attending New York Tech Week 2022",
      "href": "https://www.launchhouse.com/",
      "archive": true
    },
    {
      "company": "Empire DAO",
      "logo": "/img/logos/empiredao.png",
      "description": "Empire DAO is attending New York Tech Week 2022",
      "href": "https://empiredao.xyz/",
      "archive": true
    },
    {
      "company": "Venture City",
      "logo": "/img/logos/venturecity.png",
      "description": "Venture City is attending New York Tech Week 2022",
      "href": "https://www.theventure.city/",
      "archive": true
    },
    {
      "company": "Verci",
      "logo": "/img/logos/verci.png",
      "description": "Verci is attending New York Tech Week 2022",
      "href": "https://www.verci.com/",
      "archive": true
    }
  ]
}

src/data.json (after)
{
  "meta": {
    "domain": "https://nyctechweek.xyz/",
    "title": "New York Tech Week 2022",
    "keywords": "New York, Tech, Week, 2022, Party Round, WebGL, three.js",
    "description": "New York Tech Week | A week of IRL events thrown by NYC VCs & startups. Register your email to host or attend the events."
  },
  "pages": {
    "index": {
      "title": "New York Tech Week 2022",
      "id": "index",
      "description": "New York Tech Week 2022",
      "path": "/",
      "color": "white"
    },
    "register": {
      "title": "New York Tech Week 2022",
      "id": "register",
      "description": "New York Tech Week 2022",
      "path": "/register",
      "color": "white"
    },
    "twitter": {
      "title": "New York Tech Week 2022",
      "id": "twitter",
      "description": "New York Tech Week 2022",
      "path": "/twitter",
      "color": "white"
    }
  },
  "hosts": [
    {
      "company": "Not Boring",
      "logo": "/img/logos/notboring.png",
      "description": "Not Boring is attending New York Tech Week 2022",
      "href": "https://www.notboring.co/"
    },
    {
      "company": "Cometeer",
      "logo": "/img/logos/cometeer.png",
      "description": "Cometeer is attending New York Tech Week 2022. City that (drinks a lot of coffee and) never sleeps 😤😤",
      "href": "https://cometeer.com/"
    },
    {
      "company": "Brex",
      "logo": "/img/logos/brex.png",
      "description": "Brex is attending New York Tech Week 2022",
      "href": "https://www.brex.com/"
    },
    {
      "company": "Party Round",
      "logo": "/img/logos/partyround.png",
      "description": "Party Round is attending New York Tech Week 2022",
      "href": "https://www.partyround.com/"
    },
    {
      "company": "Ramp",
      "logo": "/img/logos/ramp.png",
      "description": "Ramp is attending New York Tech Week 2022",
      "href": "https://ramp.com/"
    },
    {
      "company": "Workweek",
      "logo": "/img/logos/workweek.png",
      "description": "Workweek is attending New York Tech Week 2022",
      "href": "https://workweek.com/"
    },
    {
      "company": "Simulate",
      "logo": "/img/logos/simulate.png",
      "description": "Simulate is attending New York Tech Week 2022",
      "href": "https://simulate.com/"
    },
    {
      "company": "Banana Capital",
      "logo": "/img/logos/bananacap.png",
      "description": "Banana Capital is attending New York Tech Week 2022",
      "href": "https://www.bananacapital.vc/"
    },
    {
      "company": "Company",
      "logo": "/img/logos/companyco.png",
      "description": "Company.co is attending New York Tech Week 2022",
      "href": "https://company.co/"
    },
    {
      "company": "Alloy",
      "logo": "/img/logos/alloy.png",
      "description": "Alloy is attending New York Tech Week 2022",
      "href": "https://runalloy.com/",
      "archive": true
    },
    {
      "company": "Stonks",
      "logo": "/img/logos/stonks.png",
      "description": "Stonks is attending New York Tech Week 2022",
      "href": "https://stonks.com/"
    },
    {
      "company": "Magna",
      "logo": "/img/logos/magna.png",
      "description": "Magna is attending New York Tech Week 2022",
      "href": "https://www.magna.so/"
    },
    {
      "company": "OnDeck",
      "logo": "/img/logos/ondeck.png",
      "description": "OnDeck is attending New York Tech Week 2022",
      "href": "https://www.beondeck.com/"
    },
    {
      "company": "Spacecadet",
      "logo": "/img/logos/spacecadet.png",
      "description": "Spacecadet is attending New York Tech Week 2022",
      "href": "https://spacecadet.ventures/"
    },
    {
      "company": "Contrary",
      "logo": "/img/logos/contrary.png",
      "description": "Contrary is attending New York Tech Week 2022",
      "href": "https://contrary.com/"
    },
    {
      "company": "HustleFund",
      "logo": "/img/logos/hustle.png",
      "description": "HustleFund is attending New York Tech Week 2022",
      "href": "https://www.hustlefund.vc/"
    },
    {
      "company": "Praying For Exits",
      "logo": "/img/logos/praying.png",
      "description": "Praying For Exits is attending New York Tech Week 2022",
      "href": "https://www.prayingforexits.com/"
    },
    {
      "company": "Partiful",
      "logo": "/img/logos/partiful.png",
      "description": "Partiful is attending New York Tech Week 2022",
      "href": "https://partiful.com/",
      "archive": true
    },
    {
      "company": "Antler",
      "logo": "/img/logos/antler.png",
      "description": "Antler is attending New York Tech Week 2022",
      "href": "https://www.antler.co/",
      "archive": true
    },
    {
      "company": "Day One",
      "logo": "/img/logos/dayone.png",
      "description": "Day One is attending New York Tech Week 2022",
      "href": "https://www.joindayone.com/",
      "archive": true
    },
    {
      "company": "Afore Capital",
      "logo": "/img/logos/afore.png",
      "description": "Afore Capital is attending New York Tech Week 2022",
      "href": "https://www.afore.vc/",
      "archive": true
    },
    {
      "company": "Launch House",
      "logo": "/img/logos/launchhouse.png",
      "description": "Launch House is attending New York Tech Week 2022",
      "href": "https://www.launchhouse.com/",
      "archive": true
    },
    {
      "company": "Empire DAO",
      "logo": "/img/logos/empiredao.png",
      "description": "Empire DAO is attending New York Tech Week 2022",
      "href": "https://empiredao.xyz/",
      "archive": true
    },
    {
      "company": "Venture City",
      "logo": "/img/logos/venturecity.png",
      "description": "Venture City is attending New York Tech Week 2022",
      "href": "https://www.theventure.city/",
      "archive": true
    },
    {
      "company": "Verci",
      "logo": "/img/logos/verci.png",
      "description": "Verci is attending New York Tech Week 2022",
      "href": "https://www.verci.com/",
      "archive": true
    },
    {
      "company": "This Week in Fintech",
      "logo": "/img/logos/twif.png",
      "description": "This Week in Fintech is attending New York Tech Week 2022",
      "href": "https://thisweekinfintech.com/"
    }
  ]
}

src/data.json (diff)
@@ -72,6 +72,12 @@
       "href": "https://simulate.com/"
     },
     {
+      "company": "Banana Capital",
+      "logo": "/img/logos/bananacap.png",
+      "description": "Banana Capital is attending New York Tech Week 2022",
+      "href": "https://www.bananacapital.vc/"
+    },
+    {
       "company": "Company",
       "logo": "/img/logos/companyco.png",
       "description": "Company.co is attending New York Tech Week 2022",
@@ -181,6 +187,12 @@
       "description": "Verci is attending New York Tech Week 2022",
       "href": "https://www.verci.com/",
       "archive": true
+    },
+    {
+      "company": "This Week in Fintech",
+      "logo": "/img/logos/twif.png",
+      "description": "This Week in Fintech is attending New York Tech Week 2022",
+      "href": "https://thisweekinfintech.com/"
     }
   ]
 }
